# packages in environment at /users/evakrzisnik/.conda/envs/dgenies:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                      20_gnu    conda-forge
backports.zstd            1.3.0           py313h18e8e13_0    conda-forge
biopython                 1.86            py313h07c4f96_1    conda-forge
blinker                   1.9.0              pyhff2d567_0    conda-forge
brotli                    1.2.0                hed03a55_1    conda-forge
brotli-bin                1.2.0                hb03c661_1    conda-forge
brotli-python             1.2.0           py313hf159716_1    conda-forge
bzip2                     1.0.8                hda65f42_9    conda-forge
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
certifi                   2026.2.25          pyhd8ed1ab_0    conda-forge
cffi                      2.0.0           py313hf46b229_1    conda-forge
charset-normalizer        3.4.5              pyhd8ed1ab_0    conda-forge
click                     8.3.1              pyh8f84b5b_1    conda-forge
contourpy                 1.3.3           py313hc8edb43_4    conda-forge
cycler                    0.12.1             pyhcf101f3_2    conda-forge
dgenies                   1.5.0              pyhdfd78af_1    bioconda
flask                     2.3.3              pyhd8ed1ab_0    conda-forge
fonttools                 4.61.1          py313h3dea7bd_0    conda-forge
freetype                  2.14.2               ha770c72_0    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
isa-l                     2.31.1               hb9d3cd8_1    conda-forge
itsdangerous              2.2.0              pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhcf101f3_1    conda-forge
kiwisolver                1.4.9           py313hc8edb43_2    conda-forge
lcms2                     2.18                 h0c24ade_0    conda-forge
ld_impl_linux-64          2.45.1          default_hbd61a6d_101    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libblas                   3.11.0          5_h4a7cf45_openblas    conda-forge
libbrotlicommon           1.2.0                hb03c661_1    conda-forge
libbrotlidec              1.2.0                hb03c661_1    conda-forge
libbrotlienc              1.2.0                hb03c661_1    conda-forge
libcblas                  3.11.0          5_h0358290_openblas    conda-forge
libdeflate                1.25                 h17f619e_0    conda-forge
libexpat                  2.7.4                hecca717_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libfreetype               2.14.2               ha770c72_0    conda-forge
libfreetype6              2.14.2               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_18    conda-forge
libgcc-ng                 15.2.0              h69a702a_18    conda-forge
libgfortran               15.2.0              h69a702a_18    conda-forge
libgfortran5              15.2.0              h68bc16d_18    conda-forge
libgomp                   15.2.0              he0feb66_18    conda-forge
libjpeg-turbo             3.1.2                hb03c661_0    conda-forge
liblapack                 3.11.0          5_h47877c9_openblas    conda-forge
liblzma                   5.8.2                hb03c661_0    conda-forge
libmpdec                  4.0.0                hb03c661_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_4    conda-forge
libpng                    1.6.55               h421ea60_0    conda-forge
libsqlite                 3.52.0               h0c1763c_0    conda-forge
libstdcxx                 15.2.0              h934c35e_18    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_18    conda-forge
libtiff                   4.7.1                h9d88235_1    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
markdown                  3.10.2             pyhcf101f3_0    conda-forge
markupsafe                3.0.3           py313h3dea7bd_1    conda-forge
matplotlib-base           3.10.8          py313h683a580_0    conda-forge
munkres                   1.0.7                      py_1    bioconda
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     2.4.2           py313hf6604e3_1    conda-forge
openjpeg                  2.5.4                h55fea9a_0    conda-forge
openssl                   3.6.1                h35e630c_1    conda-forge
packaging                 26.0               pyhcf101f3_0    conda-forge
pbr                       7.0.3              pyhd8ed1ab_0    conda-forge
pbzip2                    1.1.13               h1fcc475_2    conda-forge
pigz                      2.8                  h421ea60_2    conda-forge
pillow                    12.1.1          py313h80991f8_0    conda-forge
pip                       26.0.1             pyh145f28c_0    conda-forge
psutil                    7.2.2           py313h54dd161_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pyparsing                 3.3.2              pyhcf101f3_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.13.12         hc97d973_100_cp313    conda-forge
python-crontab            3.3.0              pyhff2d567_0    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-isal               1.8.0           py313h07c4f96_1    conda-forge
python-zlib-ng            1.0.0           py313ha345abf_1    conda-forge
python_abi                3.13                    8_cp313    conda-forge
pyyaml                    6.0.3           py313h3dea7bd_1    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
readline                  8.3                  h853b02a_0    conda-forge
requests                  2.32.5             pyhcf101f3_1    conda-forge
setuptools                82.0.0             pyh332efcf_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
tendo                     0.2.15             pyh864c0ab_1    bioconda
tk                        8.6.13          noxft_h366c992_103    conda-forge
tzdata                    2025c                hc9c84f9_1    conda-forge
urllib3                   2.6.3              pyhd8ed1ab_0    conda-forge
werkzeug                  3.1.6              pyhcf101f3_0    conda-forge
xopen                     2.0.2              pyh707e725_2    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
yaml                      0.2.5                h280c20c_3    conda-forge
zipp                      3.23.0             pyhcf101f3_1    conda-forge
zlib-ng                   2.3.3                hceb46e0_1    conda-forge
zstandard                 0.25.0          py313h54dd161_1    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
