# packages in environment at /users/evakrzisnik/.conda/envs/hifiasm:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
hifiasm                   0.25.0               h5ca1c30_0    bioconda
libgcc                    15.2.0               h767d61c_7    conda-forge
libgomp                   15.2.0               h767d61c_7    conda-forge
libstdcxx                 15.2.0               h8f9b012_7    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
