# packages in environment at /users/evakrzisnik/.conda/envs/merqury:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alsa-lib                  1.2.14               hb9d3cd8_0    conda-forge
bedtools                  2.31.1               h13024bc_3    bioconda
binutils_impl_linux-64    2.44                 h9d8b0ac_4    conda-forge
bwidget                   1.10.1               ha770c72_1    conda-forge
bzip2                     1.0.8                hda65f42_8    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.10.5            hbd8a1cb_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
curl                      8.16.0               h4e3cde8_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.14.1               ha770c72_0    conda-forge
fribidi                   1.0.16               hb03c661_0    conda-forge
gawk                      5.3.1                hcd3d067_0    conda-forge
gcc_impl_linux-64         15.2.0               hcacfade_7    conda-forge
gfortran_impl_linux-64    15.2.0               h1b0a18f_7    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         15.2.0               h54ccb8d_7    conda-forge
harfbuzz                  12.1.0               h15599e2_0    conda-forge
htslib                    1.22.1               h566b1c6_0    bioconda
icu                       75.1                 he02047a_0    conda-forge
kernel-headers_linux-64   5.14.0               he073ed8_2    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.44                 h1aa0949_4    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libasprintf               0.25.1               h3f43e3d_1    conda-forge
libblas                   3.9.0           38_h4a7cf45_openblas    conda-forge
libcblas                  3.9.0           38_h0358290_openblas    conda-forge
libcups                   2.3.3                hb8b1518_5    conda-forge
libcurl                   8.16.0               h4e3cde8_0    conda-forge
libdeflate                1.24                 h86f0d12_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.1                hecca717_0    conda-forge
libffi                    3.5.2                h9ec8514_0    conda-forge
libfreetype               2.14.1               ha770c72_0    conda-forge
libfreetype6              2.14.1               h73754d4_0    conda-forge
libgcc                    15.2.0               h767d61c_7    conda-forge
libgcc-devel_linux-64     15.2.0             h73f6952_107    conda-forge
libgcc-ng                 15.2.0               h69a702a_7    conda-forge
libgettextpo              0.25.1               h3f43e3d_1    conda-forge
libgfortran               15.2.0               h69a702a_7    conda-forge
libgfortran-ng            15.2.0               h69a702a_7    conda-forge
libgfortran5              15.2.0               hcd61629_7    conda-forge
libglib                   2.86.0               h32235b2_1    conda-forge
libgomp                   15.2.0               h767d61c_7    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
liblapack                 3.9.0           38_h47877c9_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libmpdec                  4.0.0                hb9d3cd8_0    conda-forge
libnghttp2                1.67.0               had1ee68_0    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_2    conda-forge
libpng                    1.6.50               h421ea60_1    conda-forge
libsanitizer              15.2.0               hb13aed2_7    conda-forge
libsqlite                 3.50.4               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0               h8f9b012_7    conda-forge
libstdcxx-devel_linux-64  15.2.0             h73f6952_107    conda-forge
libstdcxx-ng              15.2.0               h4852527_7    conda-forge
libtiff                   4.7.1                h8261f1e_0    conda-forge
libuuid                   2.41.2               he9a06e4_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
merqury                   1.3                  hdfd78af_2    bioconda
meryl                     1.3                  hdbdd923_2    bioconda
mpfr                      4.2.1                h90cbb55_3    conda-forge
mscorefonts               0.0.1                         3    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
openjdk                   11.0.27              h5ddf6bc_0    conda-forge
openssl                   3.5.4                h26f9b46_0    conda-forge
pango                     1.56.4               hadf4263_0    conda-forge
pcre2                     10.46                h1321c63_0    conda-forge
pip                       25.2               pyh145f28c_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
python                    3.14.0          h32b2ec7_102_cp314    conda-forge
python_abi                3.14                    8_cp314    conda-forge
r-argparse                2.3.1             r45hc72bb7e_0    conda-forge
r-base                    4.5.1                h14df4e6_3    conda-forge
r-cli                     3.6.5             r45h3697838_1    conda-forge
r-colorspace              2.1_2             r45h54b55ab_0    conda-forge
r-farver                  2.1.2             r45h3697838_2    conda-forge
r-findpython              1.0.9             r45hc72bb7e_1    conda-forge
r-ggplot2                 4.0.0             r45h785f33e_0    conda-forge
r-glue                    1.8.0             r45h54b55ab_1    conda-forge
r-gtable                  0.3.6             r45hc72bb7e_1    conda-forge
r-isoband                 0.2.7             r45h3697838_4    conda-forge
r-jsonlite                2.0.0             r45h54b55ab_1    conda-forge
r-labeling                0.4.3             r45hc72bb7e_2    conda-forge
r-lifecycle               1.0.4             r45hc72bb7e_2    conda-forge
r-munsell                 0.5.1             r45hc72bb7e_2    conda-forge
r-r6                      2.6.1             r45hc72bb7e_1    conda-forge
r-rcolorbrewer            1.1_3             r45h785f33e_4    conda-forge
r-rlang                   1.1.6             r45h3697838_1    conda-forge
r-s7                      0.2.0             r45h54b55ab_1    conda-forge
r-scales                  1.4.0             r45hc72bb7e_1    conda-forge
r-vctrs                   0.6.5             r45h3697838_2    conda-forge
r-viridislite             0.4.2             r45hc72bb7e_3    conda-forge
r-withr                   3.0.2             r45hc72bb7e_1    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
samtools                  1.22.1               h96c455f_0    bioconda
sed                       4.9                  h6688a6e_0    conda-forge
sysroot_linux-64          2.34                 h087de78_2    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
tktable                   2.10                 h8d826fa_7    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.2                hb03c661_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
