# packages in environment at /users/evakrzisnik/.conda/envs/minimap:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
k8                        1.2                  he8db53b_6    bioconda
kernel-headers_linux-64   4.18.0               h3108a97_1  
libgcc                    15.2.0               h69a1729_7  
libgcc-ng                 15.2.0               h166f726_7  
libgomp                   15.2.0               h4751f2c_7  
libstdcxx                 15.2.0               h39759b7_7  
libzlib                   1.3.1                hb25bd0a_0  
minimap2                  2.30                 h577a1d6_0    bioconda
sysroot_linux-64          2.28                 h3108a97_1  
tzdata                    2025b                h04d1e81_0  
