# packages in environment at /users/evakrzisnik/.conda/envs/nanopack:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
aws-c-auth                0.9.1                h48c9088_3    conda-forge
aws-c-cal                 0.9.2                he7b75e1_1    conda-forge
aws-c-common              0.12.4               hb03c661_0    conda-forge
aws-c-compression         0.3.1                h92c474e_6    conda-forge
aws-c-event-stream        0.5.6                h82d11aa_3    conda-forge
aws-c-http                0.10.4               h94feff3_3    conda-forge
aws-c-io                  0.22.0               h57f3b0d_1    conda-forge
aws-c-mqtt                0.13.3               h2b1cf8c_6    conda-forge
aws-c-s3                  0.8.6                h4e5ac4b_5    conda-forge
aws-c-sdkutils            0.2.4                h92c474e_1    conda-forge
aws-checksums             0.2.7                h92c474e_2    conda-forge
aws-crt-cpp               0.34.4               h60c762c_0    conda-forge
aws-sdk-cpp               1.11.606             h32384e2_4    conda-forge
azure-core-cpp            1.16.0               h3a458e0_1    conda-forge
azure-identity-cpp        1.12.0               ha729027_0    conda-forge
azure-storage-blobs-cpp   12.14.0              hb1c9500_1    conda-forge
azure-storage-common-cpp  12.10.0              h4bb41a7_3    conda-forge
azure-storage-files-datalake-cpp 12.12.0              h8b27e44_3    conda-forge
binutils_impl_linux-64    2.44                 hdf8817f_2    conda-forge
biopython                 1.85            py313h07c4f96_2    conda-forge
bzip2                     1.0.8                hda65f42_8    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.10.5            hbd8a1cb_0    conda-forge
chopper                   0.11.0               hcdda2d0_0    bioconda
choreographer             1.1.2              pyhcf101f3_0    conda-forge
clang                     21.1.2          default_h36abe19_2    conda-forge
clang-21                  21.1.2          default_h99862b1_2    conda-forge
compiler-rt               21.1.2               hb700be7_1    conda-forge
compiler-rt_linux-64      21.1.2               hffcefe0_1    conda-forge
cramino                   1.1.0                h3dc2dae_0    bioconda
gflags                    2.2.2             h5888daf_1005    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
kernel-headers_linux-64   5.14.0               he073ed8_2    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
ld_impl_linux-64          2.44                 ha97dd6f_2    conda-forge
libabseil                 20250512.1      cxx17_hba17884_0    conda-forge
libarrow                  21.0.0           h56a6dad_8_cpu    conda-forge
libarrow-acero            21.0.0           h635bf11_8_cpu    conda-forge
libarrow-compute          21.0.0           h8c2c5c3_8_cpu    conda-forge
libarrow-dataset          21.0.0           h635bf11_8_cpu    conda-forge
libarrow-substrait        21.0.0           h3f74fd7_8_cpu    conda-forge
libblas                   3.9.0           36_h4a7cf45_openblas    conda-forge
libbrotlicommon           1.1.0                hb03c661_4    conda-forge
libbrotlidec              1.1.0                hb03c661_4    conda-forge
libbrotlienc              1.1.0                hb03c661_4    conda-forge
libcblas                  3.9.0           36_h0358290_openblas    conda-forge
libclang-cpp21.1          21.1.2          default_h99862b1_2    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   8.14.1               h332b0f4_0    conda-forge
libdeflate                1.24                 h86f0d12_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.7.1                hecca717_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libgcc                    15.2.0               h767d61c_6    conda-forge
libgcc-devel_linux-64     15.2.0             h73f6952_106    conda-forge
libgcc-ng                 15.2.0               h69a702a_6    conda-forge
libgfortran               15.2.0               h69a702a_6    conda-forge
libgfortran5              15.2.0               hcd61629_6    conda-forge
libgomp                   15.2.0               h767d61c_6    conda-forge
libgoogle-cloud           2.39.0               hdb79228_0    conda-forge
libgoogle-cloud-storage   2.39.0               hdbdcf42_0    conda-forge
libgrpc                   1.73.1               h1e535eb_0    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
liblapack                 3.9.0           36_h47877c9_openblas    conda-forge
libllvm21                 21.1.3               hf7376ad_0    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libmpdec                  4.0.0                hb9d3cd8_0    conda-forge
libnghttp2                1.67.0               had1ee68_0    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_2    conda-forge
libopentelemetry-cpp      1.21.0               hb9b0907_1    conda-forge
libopentelemetry-cpp-headers 1.21.0               ha770c72_1    conda-forge
libparquet                21.0.0           h790f06f_8_cpu    conda-forge
libpng                    1.6.50               h421ea60_1    conda-forge
libprotobuf               6.31.1               h9ef548d_1    conda-forge
libre2-11                 2025.08.12           h7b12aa8_1    conda-forge
libsqlite                 3.50.4               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0               h8f9b012_6    conda-forge
libstdcxx-ng              15.2.0               h4852527_6    conda-forge
libthrift                 0.22.0               h454ac66_1    conda-forge
libutf8proc               2.11.0               hb04c3b8_0    conda-forge
libuuid                   2.41.2               he9a06e4_0    conda-forge
libxml2                   2.15.0               h26afc86_1    conda-forge
libxml2-16                2.15.0               ha9997c6_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llvm-openmp               21.1.2               h4922eb0_3    conda-forge
logistro                  1.1.0              pyhe01879c_0    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
nanoget                   1.19.3             pyhdfd78af_0    bioconda
nanoplot                  1.46.1             pyhdfd78af_0    bioconda
nanoqc                    0.10.0             pyhdfd78af_0    bioconda
narwhals                  2.7.0              pyhcf101f3_0    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nlohmann_json             3.12.0               h54a6638_1    conda-forge
numpy                     2.3.3           py313hf6604e3_0    conda-forge
openssl                   3.5.4                h26f9b46_0    conda-forge
orc                       2.2.1                hd747db4_0    conda-forge
orjson                    3.11.3          py313h843e2db_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.3           py313h08cd8bf_1    conda-forge
pip                       25.2               pyh145f28c_0    conda-forge
plotly                    6.3.1              pyhd8ed1ab_0    conda-forge
prometheus-cpp            1.3.0                ha5d0236_0    conda-forge
pyarrow                   21.0.0          py313h78bf25f_1    conda-forge
pyarrow-core              21.0.0          py313he109ebe_1_cpu    conda-forge
pysam                     0.23.3                   pypi_0    pypi
python                    3.13.7          h2b335a9_100_cp313    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-kaleido            1.0.0              pyhe01879c_1    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.13                    8_cp313    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
re2                       2025.08.12           h5301d42_1    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
s2n                       1.5.26               h5ac9029_0    conda-forge
scipy                     1.16.2          py313h11c21cd_0    conda-forge
simplejson                3.20.2          py313h07c4f96_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
snappy                    1.2.2                h03e3b7b_0    conda-forge
sysroot_linux-64          2.34                 h087de78_2    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
