# packages in environment at /users/evakrzisnik/.conda/envs/quast:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
bedtools                  2.31.1               h13024bc_3    bioconda
blast                     2.16.0               h66d330f_5    bioconda
brotli                    1.2.0                h41a2e66_0    conda-forge
brotli-bin                1.2.0                hf2c8021_0    conda-forge
bwa                       0.7.19               h577a1d6_1    bioconda
bzip2                     1.0.8                hda65f42_8    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.10.5            hbd8a1cb_0    conda-forge
circos                    0.69.9               hdfd78af_0    bioconda
contourpy                 1.3.3           py313h7037e92_2    conda-forge
curl                      8.17.0               h4e3cde8_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
entrez-direct             22.4                 he881be0_0    bioconda
expat                     2.7.1                hecca717_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.60.1          py313h3dea7bd_0    conda-forge
freetype                  2.14.1               ha770c72_0    conda-forge
glimmerhmm                3.0.4           pl5321h503566f_10    bioconda
icu                       75.1                 he02047a_0    conda-forge
joblib                    1.5.2              pyhd8ed1ab_0    conda-forge
k8                        1.2                  he8db53b_6    bioconda
kernel-headers_linux-64   5.14.0               he073ed8_2    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.4.9           py313hc8edb43_1    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.44                 h1aa0949_4    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libblas                   3.9.0           38_h4a7cf45_openblas    conda-forge
libbrotlicommon           1.2.0                h09219d5_0    conda-forge
libbrotlidec              1.2.0                hd53d788_0    conda-forge
libbrotlienc              1.2.0                h02bd7ab_0    conda-forge
libcblas                  3.9.0           38_h0358290_openblas    conda-forge
libcurl                   8.17.0               h4e3cde8_0    conda-forge
libdeflate                1.25                 h17f619e_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.1                hecca717_0    conda-forge
libffi                    3.5.2                h9ec8514_0    conda-forge
libfreetype               2.14.1               ha770c72_0    conda-forge
libfreetype6              2.14.1               h73754d4_0    conda-forge
libgcc                    15.2.0               h767d61c_7    conda-forge
libgcc-ng                 15.2.0               h69a702a_7    conda-forge
libgd                     2.3.3               h6f5c62b_11    conda-forge
libgfortran               15.2.0               h69a702a_7    conda-forge
libgfortran5              15.2.0               hcd61629_7    conda-forge
libgomp                   15.2.0               h767d61c_7    conda-forge
libidn2                   2.3.8                hfac485b_1    conda-forge
libjpeg-turbo             3.1.2                hb03c661_0    conda-forge
liblapack                 3.9.0           38_h47877c9_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libmpdec                  4.0.0                hb9d3cd8_0    conda-forge
libnghttp2                1.67.0               had1ee68_0    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_3    conda-forge
libpng                    1.6.50               h421ea60_1    conda-forge
libsqlite                 3.51.0               hee844dc_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0               h8f9b012_7    conda-forge
libstdcxx-ng              15.2.0               h4852527_7    conda-forge
libtiff                   4.7.1                h9d88235_1    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.41.2               he9a06e4_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
matplotlib-base           3.10.7          py313h683a580_0    conda-forge
minimap2                  2.30                 h577a1d6_0    bioconda
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
ncbi-vdb                  3.2.1                h9948957_0    bioconda
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     2.3.4           py313hf6604e3_0    conda-forge
openjdk                   11.0.27              hb8faadd_0  
openjpeg                  2.5.4                h55fea9a_0    conda-forge
openssl                   3.5.4                h26f9b46_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pcre2                     10.45                hc749103_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-archive-tar          3.04            pl5321hdfd78af_0    bioconda
perl-b-cow                0.007           pl5321hb9d3cd8_1    conda-forge
perl-carp                 1.50            pl5321hd8ed1ab_0    conda-forge
perl-clone                0.46            pl5321hb9d3cd8_1    conda-forge
perl-common-sense         3.75            pl5321hd8ed1ab_0    conda-forge
perl-compress-raw-bzip2   2.214           pl5321hda65f42_0    conda-forge
perl-compress-raw-zlib    2.214           pl5321h4dac143_0    conda-forge
perl-config-general       2.67            pl5321hdfd78af_0    bioconda
perl-digest-perl-md5      1.9             pl5321hdfd78af_2    bioconda
perl-encode               3.21            pl5321hb9d3cd8_1    conda-forge
perl-exporter             5.74            pl5321hd8ed1ab_0    conda-forge
perl-exporter-tiny        1.002002        pl5321hd8ed1ab_0    conda-forge
perl-extutils-config      0.008           pl5321ha770c72_0    conda-forge
perl-extutils-helpers     0.026           pl5321ha770c72_0    conda-forge
perl-extutils-installpaths 0.012           pl5321ha770c72_0    conda-forge
perl-extutils-makemaker   7.70            pl5321hd8ed1ab_0    conda-forge
perl-extutils-pl2bat      0.005           pl5321ha770c72_0    conda-forge
perl-font-ttf             1.06            pl5321hdfd78af_1    bioconda
perl-gd                   2.83            pl5321hc25ab4d_0    bioconda
perl-inc-latest           0.500           pl5321ha770c72_0    conda-forge
perl-io-compress          2.213           pl5321h503566f_0    bioconda
perl-io-string            1.08            pl5321hdfd78af_4    bioconda
perl-io-zlib              1.15            pl5321hdfd78af_1    bioconda
perl-json                 4.10            pl5321hdfd78af_1    bioconda
perl-json-xs              4.04            pl5321h9948957_0    bioconda
perl-list-moreutils       0.430           pl5321hdfd78af_0    bioconda
perl-list-moreutils-xs    0.430           pl5321h7b50bb2_5    bioconda
perl-math-bezier          0.01            pl5321hdfd78af_2    bioconda
perl-math-round           0.07            pl5321ha770c72_0    conda-forge
perl-math-vecstat         0.08            pl5321hdfd78af_2    bioconda
perl-module-build         0.4234          pl5321ha770c72_1    conda-forge
perl-module-build-tiny    0.039           pl5321h166bdaf_0    conda-forge
perl-module-implementation 0.09            pl5321ha770c72_1    conda-forge
perl-module-runtime       0.016           pl5321ha770c72_1    conda-forge
perl-number-format        1.76            pl5321hd8ed1ab_0    conda-forge
perl-params-validate      1.31            pl5321h7b50bb2_5    bioconda
perl-parent               0.243           pl5321hd8ed1ab_0    conda-forge
perl-pathtools            3.75            pl5321hb9d3cd8_2    conda-forge
perl-readonly             2.05            pl5321ha770c72_0    conda-forge
perl-regexp-common        2017060201      pl5321hd8ed1ab_0    conda-forge
perl-scalar-list-utils    1.70            pl5321hb03c661_0    conda-forge
perl-set-intspan          1.19            pl5321hdfd78af_2    bioconda
perl-statistics-basic     1.6611          pl5321hdfd78af_3    bioconda
perl-storable             3.15            pl5321hb9d3cd8_2    conda-forge
perl-svg                  2.87            pl5321hd8ed1ab_0    conda-forge
perl-test-fatal           0.016           pl5321ha770c72_0    conda-forge
perl-test-nowarnings      1.06            pl5321ha770c72_0    conda-forge
perl-text-format          0.63            pl5321hdfd78af_0    bioconda
perl-time-hires           1.9764          pl5321h7b50bb2_6    bioconda
perl-try-tiny             0.31            pl5321ha770c72_0    conda-forge
perl-types-serialiser     1.01            pl5321hdfd78af_0    bioconda
perl-xml-parser           2.44_01         pl5321hf2e2c51_1004    conda-forge
pillow                    12.0.0          py313h50355cd_0    conda-forge
pip                       25.2               pyh145f28c_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pyparsing                 3.2.5              pyhcf101f3_0    conda-forge
python                    3.13.9          hc97d973_101_cp313    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python_abi                3.13                    8_cp313    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
quast                     5.3.0           py313pl5321h5ca1c30_2    bioconda
readline                  8.2                  h8c095d6_2    conda-forge
rpsbproc                  0.5.0                hd6d6fdc_3    bioconda
setuptools                80.9.0             pyhff2d567_0    conda-forge
simplejson                3.20.2          py313h07c4f96_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sysroot_linux-64          2.34                 h087de78_2    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
wget                      1.25.0               hc2d8bac_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.2                hb03c661_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.2.5                hde8ca8f_0    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
