# packages in environment at /users/evakrzisnik/.conda/envs/syri_old:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                      20_gnu    conda-forge
amply                     0.1.6              pyhd8ed1ab_1    conda-forge
arpack                    3.9.1           nompi_hf03ea27_102    conda-forge
brotli                    1.2.0                hed03a55_1    conda-forge
brotli-bin                1.2.0                hb03c661_1    conda-forge
bzip2                     1.0.8                hda65f42_9    conda-forge
c-ares                    1.34.6               hb03c661_0    conda-forge
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
certifi                   2026.2.25          pyhd8ed1ab_0    conda-forge
coin-or-cbc               2.10.13              h4d16d09_0    conda-forge
coin-or-cgl               0.60.10              hc46dffc_0    conda-forge
coin-or-clp               1.17.11              hc03379b_0    conda-forge
coin-or-osi               0.108.12             hf4fecb4_0    conda-forge
coin-or-utils             2.11.13              hc93afbd_0    conda-forge
cycler                    0.12.1             pyhcf101f3_2    conda-forge
docutils                  0.22.4             pyhd8ed1ab_0    conda-forge
fonttools                 4.62.0          py310h3406613_0    conda-forge
freetype                  2.14.2               ha770c72_0    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
htslib                    1.23.1               h633afcb_0    bioconda
igraph                    1.0.1                hfe3e89f_0    conda-forge
k8                        1.2                  he8db53b_6    bioconda
kernel-headers_linux-64   6.12.0               he073ed8_6    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.5.0           py310haaf941d_0    conda-forge
krb5                      1.22.2               ha1258a1_0    conda-forge
lcms2                     2.18                 h0c24ade_0    conda-forge
ld_impl_linux-64          2.45.1          default_hbd61a6d_101    conda-forge
lerc                      4.1.0                hdb68285_0    conda-forge
libblas                   3.11.0          5_h4a7cf45_openblas    conda-forge
libbrotlicommon           1.2.0                hb03c661_1    conda-forge
libbrotlidec              1.2.0                hb03c661_1    conda-forge
libbrotlienc              1.2.0                hb03c661_1    conda-forge
libcblas                  3.11.0          5_h0358290_openblas    conda-forge
libcurl                   8.19.0               hcf29cc6_0    conda-forge
libdeflate                1.25                 h17f619e_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.4                hecca717_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libfreetype               2.14.2               ha770c72_0    conda-forge
libfreetype6              2.14.2               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_18    conda-forge
libgcc-ng                 15.2.0              h69a702a_18    conda-forge
libgfortran               15.2.0              h69a702a_18    conda-forge
libgfortran5              15.2.0              h68bc16d_18    conda-forge
libgomp                   15.2.0              he0feb66_18    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libjpeg-turbo             3.1.2                hb03c661_0    conda-forge
liblapack                 3.11.0          5_h47877c9_openblas    conda-forge
liblapacke                3.11.0          5_h6ae95b6_openblas    conda-forge
liblzma                   5.8.2                hb03c661_0    conda-forge
libnghttp2                1.68.1               h877daf1_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_4    conda-forge
libpng                    1.6.55               h421ea60_0    conda-forge
libsqlite                 3.52.0               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0              h934c35e_18    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_18    conda-forge
libtiff                   4.7.1                h9d88235_1    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.15.2               h031cc0b_0    conda-forge
libxml2-16                2.15.2               hf2a90c1_0    conda-forge
libxml2-devel             2.15.2               h031cc0b_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
longestrunsubsequence     1.0.1                      py_0    bioconda
matplotlib-base           3.5.3           py310h8d5ebf3_2    conda-forge
minimap2                  2.30                 h577a1d6_0    bioconda
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     1.24.4          py310ha4c1d20_0    conda-forge
openjpeg                  2.5.4                h55fea9a_0    conda-forge
openssl                   3.6.1                h35e630c_1    conda-forge
packaging                 26.0               pyhcf101f3_0    conda-forge
pandas                    1.5.3           py310h9b08913_1    conda-forge
pillow                    12.1.1          py310h5a73078_0    conda-forge
pip                       26.0.1             pyh8b19718_0    conda-forge
plotsr                    1.1.1              pyh7cba7a3_0    bioconda
psutil                    7.2.2           py310h139afa4_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pulp                      2.8.0           py310h9d216b0_3    conda-forge
pyparsing                 3.3.2              pyhcf101f3_0    conda-forge
pysam                     0.23.3          py310hdd3ca3a_2    bioconda
python                    3.10.20         h3c07f61_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-igraph             1.0.0           py310hea6c23e_0    conda-forge
python_abi                3.10                    6_cp310    conda-forge
pytz                      2026.1.post1       pyhcf101f3_0    conda-forge
readline                  8.3                  h853b02a_0    conda-forge
samtools                  1.23.1               ha83d96e_0    bioconda
scipy                     1.15.2          py310h1d65ade_0    conda-forge
setuptools                82.0.1             pyh332efcf_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
syri                      1.7.1           py310h7e8219e_1    bioconda
sysroot_linux-64          2.39                 he3f20f0_6    conda-forge
texttable                 1.7.0              pyhd8ed1ab_1    conda-forge
tk                        8.6.13          noxft_h366c992_103    conda-forge
tzdata                    2025c                hc9c84f9_1    conda-forge
unicodedata2              17.0.1          py310h7c4b9e2_0    conda-forge
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
zlib-ng                   2.3.3                hceb46e0_1    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
