# packages in environment at /users/timg/.conda/envs/gaqet:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    conda-forge
_openmp_mutex             5.1                       1_gnu  
_r-mutex                  1.0.1               anacondar_1    conda-forge
about-time                4.2.1              pyhd8ed1ab_1    conda-forge
agat                      1.6.1           pl5321hdfd78af_1    bioconda
alive-progress            3.2.0              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.15.3             hb03c661_0    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
attr                      2.5.2                h39aace5_0    conda-forge
augustus                  3.5.0           pl5321h9716f88_9    bioconda
backports.zstd            1.3.0           py310h69bd2ac_0    conda-forge
bamtools                  2.5.3                he132191_0    bioconda
bbmap                     39.52                he5f24ec_0    bioconda
binutils_impl_linux-64    2.45            default_hfdba357_105    conda-forge
biopython                 1.86            py310h7c4b9e2_1    conda-forge
blas                      2.305                  openblas    conda-forge
blas-devel                3.11.0          5_h1ea3ea9_openblas    conda-forge
blast                     2.17.0               h66d330f_0    bioconda
blosc                     1.21.6               he440d0b_1    conda-forge
boost-cpp                 1.85.0               h3c6214e_4    conda-forge
brotli                    1.2.0                hed03a55_1    conda-forge
brotli-bin                1.2.0                hb03c661_1    conda-forge
brotli-python             1.2.0           py310hba01987_1    conda-forge
busco                     6.0.0              pyhdfd78af_2    bioconda
bwidget                   1.10.1               ha770c72_1    conda-forge
bzip2                     1.0.8                hda65f42_8    conda-forge
c-ares                    1.34.6               hb03c661_0    conda-forge
c-blosc2                  2.15.2               h3122c55_1    conda-forge
ca-certificates           2026.1.4             hbd8a1cb_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
cdbtools                  0.99                h077b44d_12    bioconda
certifi                   2026.1.4           pyhd8ed1ab_0    conda-forge
cffi                      2.0.0           py310h34a4b09_0    conda-forge
charset-normalizer        3.4.4              pyhd8ed1ab_0    conda-forge
clustalw                  2.1                 h9948957_12    bioconda
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.2           py310h3788b33_0    conda-forge
cpython                   3.10.19         py310hd8ed1ab_3    conda-forge
cudatoolkit               11.8.0              h4ba93d1_13    conda-forge
curl                      8.18.0               h4e3cde8_0    conda-forge
cycler                    0.12.1             pyhcf101f3_2    conda-forge
cyrus-sasl                2.1.28               hd9c7081_0    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.16.2               h3c4dab8_0    conda-forge
dendropy                  5.0.8              pyhdfd78af_1    bioconda
deprecated                1.3.1              pyhd8ed1ab_1    conda-forge
diamond                   2.1.21               h13889ed_0    bioconda
dnspython                 2.8.0              pyhcf101f3_0    conda-forge
drmaa                     0.7.9                   py_1000    conda-forge
entrez-direct             24.0                 he881be0_0    bioconda
ete3                      3.1.3              pyhd8ed1ab_0    conda-forge
fasttree                  2.2.0                h7b50bb2_1    bioconda
filelock                  3.20.3             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                    hc364b38_1    conda-forge
fonttools                 4.61.1          py310h3406613_0    conda-forge
freetype                  2.14.1               ha770c72_0    conda-forge
fribidi                   1.0.16               hb03c661_0    conda-forge
fsspec                    2026.1.0           pyhd8ed1ab_0    conda-forge
gaqet                     1.15.2                     py_0    victorgcb
gawk                      5.3.1                hcd3d067_0    conda-forge
gcc_impl_linux-64         15.2.0              hc5723f1_16    conda-forge
gffread                   0.12.7               h077b44d_6    bioconda
gfortran_impl_linux-64    15.2.0              h281d09f_16    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glib                      2.84.3               h89d24bf_0    conda-forge
glib-tools                2.84.3               hf516916_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.2.2           py310ha78e65c_0  
grapheme                  0.6.0              pyhd8ed1ab_1    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
gsl                       2.8                  hbf7d49c_1    conda-forge
gst-plugins-base          1.24.11              h651a532_0    conda-forge
gstreamer                 1.24.11              hc37bda9_0    conda-forge
gxx_impl_linux-64         15.2.0              hda75c37_16    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
harfbuzz                  11.4.5               h15599e2_0    conda-forge
hdf5                      1.14.4          nompi_h2d575fe_105    conda-forge
hmmer                     3.4                  h503566f_3    bioconda
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
htslib                    1.22.1               h566b1c6_0    bioconda
humanfriendly             10.0            py310hff52083_5    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
isa-l                     2.31.1               hb9d3cd8_1    conda-forge
jansson                   2.15.0               h280c20c_0    conda-forge
jinja2                    3.1.6              pyhcf101f3_1    conda-forge
jsoncpp                   1.9.6                hf42df4d_1    conda-forge
kaldi                     5.5.1112        cuda118h03c5bf3_9    conda-forge
kernel-headers_linux-64   5.14.0               he073ed8_3    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.4.9           py310haaf941d_2    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.18                 h0c24ade_0    conda-forge
ld_impl_linux-64          2.45            default_hbd61a6d_105    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libabseil                 20250814.1      cxx17_hee66210_0    conda-forge
libaec                    1.1.5                h088129d_0    conda-forge
libamd                    3.3.3           h456b2da_7100101    conda-forge
libasprintf               0.25.1               h3f43e3d_1    conda-forge
libavif16                 1.3.0                h316e467_3    conda-forge
libblas                   3.11.0          5_h4a7cf45_openblas    conda-forge
libboost                  1.85.0               h0ccab89_4    conda-forge
libboost-devel            1.85.0               h00ab1b0_4    conda-forge
libboost-headers          1.85.0               ha770c72_4    conda-forge
libbrotlicommon           1.2.0                hb03c661_1    conda-forge
libbrotlidec              1.2.0                hb03c661_1    conda-forge
libbrotlienc              1.2.0                hb03c661_1    conda-forge
libbtf                    2.3.2           hf02c80a_7100101    conda-forge
libcamd                   3.3.3           hf02c80a_7100101    conda-forge
libcap                    2.77                 h3ff7636_0    conda-forge
libcblas                  3.11.0          5_h0358290_openblas    conda-forge
libccolamd                3.3.4           hf02c80a_7100101    conda-forge
libcholmod                5.3.1           h9cf07ce_7100101    conda-forge
libclang-cpp20.1          20.1.8          default_h99862b1_8    conda-forge
libclang13                21.1.8          default_h746c552_2    conda-forge
libcolamd                 3.3.4           hf02c80a_7100101    conda-forge
libcups                   2.3.3                hb8b1518_5    conda-forge
libcurl                   8.18.0               h4e3cde8_0    conda-forge
libcxsparse               4.4.1           hf02c80a_7100101    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libde265                  1.0.15               h00ab1b0_0    conda-forge
libdeflate                1.25                 h17f619e_0    conda-forge
libdrm                    2.4.125              hb03c661_1    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.7.3                hecca717_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libflac                   1.5.0                he200343_1    conda-forge
libfreetype               2.14.1               ha770c72_0    conda-forge
libfreetype6              2.14.1               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_16    conda-forge
libgcc-devel_linux-64     15.2.0             hcc6f6b0_116    conda-forge
libgcc-ng                 15.2.0              h69a702a_16    conda-forge
libgettextpo              0.25.1               h3f43e3d_1    conda-forge
libgfortran               15.2.0              h69a702a_16    conda-forge
libgfortran-ng            15.2.0              h69a702a_16    conda-forge
libgfortran5              15.2.0              h68bc16d_16    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.84.3               hf39c6af_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   15.2.0              he0feb66_16    conda-forge
libheif                   1.19.7          gpl_hc18d805_100    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libidn2                   2.3.8                hfac485b_1    conda-forge
libjpeg-turbo             3.1.3                h47b2149_0  
libklu                    2.3.5           h95ff59c_7100101    conda-forge
liblapack                 3.11.0          5_h47877c9_openblas    conda-forge
liblapacke                3.11.0          5_h6ae95b6_openblas    conda-forge
libldl                    3.3.2           hf02c80a_7100101    conda-forge
libllvm20                 20.1.8               hecd9e04_0    conda-forge
libllvm21                 21.1.8               h5ad376a_0  
liblzma                   5.8.2                hb03c661_0    conda-forge
liblzma-devel             5.8.2                hb03c661_0    conda-forge
libmagma                  2.9.0                h45b15fe_0    conda-forge
libmagma_sparse           2.9.0                h45b15fe_0    conda-forge
libnghttp2                1.67.1               h697f920_0  
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_4    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libopenssl-static         3.6.0                hb03c661_0    conda-forge
libopus                   1.6.1                h280c20c_0    conda-forge
libparu                   1.0.0           hc6afc67_7100101    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.54               h421ea60_0    conda-forge
libpq                     17.7                 h5c52fec_1    conda-forge
libprotobuf               6.33.0               he382b67_0    conda-forge
librbio                   4.3.4           hf02c80a_7100101    conda-forge
libsanitizer              15.2.0              h90f66d4_16    conda-forge
libsndfile                1.2.2                hc7d488a_2    conda-forge
libspex                   3.2.3           h9226d62_7100101    conda-forge
libspqr                   4.3.4           h23b7119_7100101    conda-forge
libsqlite                 3.51.2               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0              h934c35e_16    conda-forge
libstdcxx-devel_linux-64  15.2.0             hd446a21_116    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_16    conda-forge
libsuitesparseconfig      7.10.1          h901830b_7100101    conda-forge
libsystemd0               258.3                h6569c3e_0    conda-forge
libtiff                   4.7.1                h9d88235_1    conda-forge
libtorch                  2.7.0           cpu_openblas_hfb174cc_1  
libumfpack                6.3.5           h873dde6_7100101    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libuv                     1.51.0               hb03c661_1    conda-forge
libvorbis                 1.3.7                h54a6638_2    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.11.0               he8b52b9_0    conda-forge
libxml2                   2.13.9               h04c0eec_0    conda-forge
libxslt                   1.1.43               h7a3aeb2_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llvmlite                  0.46.0          py310hee1c697_0    conda-forge
lp_solve                  5.5.2.11             hd590300_0    conda-forge
lxml                      6.0.2           py310h93f867a_0    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
mafft                     7.526                h4bc722e_0    conda-forge
magma                     2.9.0                h0ee648b_0    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
markupsafe                3.0.3           py310h3406613_0    conda-forge
matplotlib-base           3.10.8          py310hfde16b3_0    conda-forge
metaeuk                   7.bba0d80       pl5321hd6d6fdc_2    bioconda
metis                     5.1.0             hd0bcaf9_1007    conda-forge
miniprot                  0.18                 h577a1d6_0    bioconda
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpi                       1.0                     openmpi    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
muscle                    3.8.1551             h9948957_9    bioconda
mysql-connector-c         6.1.11            h659d440_1008    conda-forge
ncbi-vdb                  3.3.0                h9948957_0    bioconda
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nomkl                     3.0                           0  
nspr                      4.38                 h29cc59b_0    conda-forge
nss                       3.118                h445c969_0    conda-forge
numba                     0.63.1          py310h225f558_0    conda-forge
numexpr                   2.14.1          py310h34a7263_101    conda-forge
numpy                     1.26.4          py310hb13e2d6_0    conda-forge
omamer                    2.1.0              pyhdfd78af_0    bioconda
omark                     0.3.1              pyh7e72e81_0    bioconda
openblas                  0.3.30          pthreads_h6ec200e_4    conda-forge
openfst                   1.8.3                h84d6215_3    conda-forge
openjdk                   24.0.2               h5755bd7_0    conda-forge
openjpeg                  2.5.4                h55fea9a_0    conda-forge
openldap                  2.6.10               he970967_0    conda-forge
openmpi                   4.1.6              hc5af2df_101    conda-forge
openssl                   3.6.0                h26f9b46_0    conda-forge
opentelemetry-api         1.39.1             pyhd8ed1ab_0    conda-forge
packaging                 26.0               pyhcf101f3_0    conda-forge
pandas                    2.3.3           py310h0158d43_2    conda-forge
pango                     1.56.4               hadf4263_0    conda-forge
pasta                     1.9.3           py310h69a81e4_0    bioconda
patsy                     1.0.2              pyhcf101f3_0    conda-forge
pbzip2                    1.1.13               h1fcc475_2    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.45                hc749103_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-apache-test          1.43            pl5321hdfd78af_0    bioconda
perl-app-cpanminus        1.7048          pl5321hd8ed1ab_0    conda-forge
perl-archive-tar          3.04            pl5321hdfd78af_0    bioconda
perl-b-cow                0.007           pl5321hb9d3cd8_1    conda-forge
perl-base                 2.23            pl5321hdfd78af_2    bioconda
perl-bioperl-core         1.7.8           pl5321h9ee0642_0    bioconda
perl-business-isbn        3.007           pl5321hdfd78af_0    bioconda
perl-business-isbn-data   20210112.006    pl5321hdfd78af_0    bioconda
perl-carp                 1.50            pl5321hd8ed1ab_0    conda-forge
perl-class-inspector      1.36            pl5321hdfd78af_0    bioconda
perl-class-load           0.25            pl5321hdfd78af_1    bioconda
perl-class-load-xs        0.10            pl5321h9f5acd7_6    bioconda
perl-class-method-modifiers 2.15            pl5321ha770c72_0    conda-forge
perl-class-methodmaker    2.25            pl5321h7b50bb2_1    bioconda
perl-clone                0.46            pl5321hec16e2b_0    bioconda
perl-common-sense         3.75            pl5321hdfd78af_0    bioconda
perl-compress-raw-bzip2   2.214           pl5321hda65f42_0    conda-forge
perl-compress-raw-zlib    2.214           pl5321h4dac143_0    conda-forge
perl-constant             1.33            pl5321hdfd78af_2    bioconda
perl-cpan-meta-check      0.014           pl5321hdfd78af_1    bioconda
perl-cpan-meta-requirements 2.143           pl5321hdfd78af_0    bioconda
perl-data-dump            1.25            pl5321h7b50bb2_2    bioconda
perl-data-optlist         0.114           pl5321ha770c72_1    conda-forge
perl-dbi                  1.647           pl5321hb03c661_0    conda-forge
perl-devel-globaldestruction 0.14            pl5321hdfd78af_1    bioconda
perl-devel-overloadinfo   0.007           pl5321hdfd78af_0    bioconda
perl-devel-stacktrace     2.04            pl5321hdfd78af_1    bioconda
perl-digest-hmac          1.05            pl5321hdfd78af_0    bioconda
perl-digest-md5           2.59            pl5321hb9d3cd8_3    conda-forge
perl-dist-checkconflicts  0.11            pl5321hdfd78af_3    bioconda
perl-encode               3.21            pl5321hb9d3cd8_1    conda-forge
perl-encode-locale        1.05            pl5321hdfd78af_7    bioconda
perl-eval-closure         0.14            pl5321h9f5acd7_6    bioconda
perl-exporter             5.74            pl5321hd8ed1ab_0    conda-forge
perl-exporter-tiny        1.002002        pl5321hdfd78af_0    bioconda
perl-extutils-makemaker   7.70            pl5321hd8ed1ab_0    conda-forge
perl-file-chdir           0.1011          pl5321hd8ed1ab_0    conda-forge
perl-file-listing         6.16            pl5321hdfd78af_0    bioconda
perl-file-path            2.18            pl5321hd8ed1ab_0    conda-forge
perl-file-share           0.25            pl5321hdfd78af_3    bioconda
perl-file-sharedir        1.118           pl5321hdfd78af_0    bioconda
perl-file-sharedir-install 0.14            pl5321hdfd78af_0    bioconda
perl-file-spec            3.48_01         pl5321hdfd78af_2    bioconda
perl-file-temp            0.2304          pl5321hd8ed1ab_0    conda-forge
perl-file-which           1.24            pl5321hd8ed1ab_0    conda-forge
perl-getopt-long          2.58            pl5321hdfd78af_0    bioconda
perl-graph                0.9735          pl5321hdfd78af_0    bioconda
perl-heap                 0.80            pl5321hdfd78af_1    bioconda
perl-html-parser          3.83            pl5321h9948957_1    bioconda
perl-html-tagset          3.24            pl5321hdfd78af_0    bioconda
perl-http-cookiejar-lwp   0.014           pl5321hdfd78af_0    bioconda
perl-http-cookies         6.11            pl5321hdfd78af_0    bioconda
perl-http-daemon          6.16            pl5321hdfd78af_0    bioconda
perl-http-date            6.06            pl5321hdfd78af_0    bioconda
perl-http-message         7.01            pl5321hdfd78af_0    bioconda
perl-http-negotiate       6.01            pl5321hdfd78af_4    bioconda
perl-inc-latest           0.500           pl5321ha770c72_0    conda-forge
perl-io-compress          2.214           pl5321h503566f_0    bioconda
perl-io-html              1.004           pl5321hdfd78af_0    bioconda
perl-io-socket-ssl        2.075           pl5321hd8ed1ab_0    conda-forge
perl-io-tty               1.20            pl5321hb9d3cd8_3    conda-forge
perl-io-zlib              1.15            pl5321hdfd78af_1    bioconda
perl-ipc-run              20250809.0      pl5321hdfd78af_0    bioconda
perl-ipc-sharelite        0.17            pl5321h9948957_7    bioconda
perl-json                 4.10            pl5321hdfd78af_1    bioconda
perl-json-xs              4.04            pl5321h9948957_0    bioconda
perl-libwww-perl          6.81            pl5321hdfd78af_0    bioconda
perl-list-moreutils       0.430           pl5321hdfd78af_0    bioconda
perl-list-moreutils-xs    0.430           pl5321h7b50bb2_5    bioconda
perl-lwp-mediatypes       6.04            pl5321hdfd78af_1    bioconda
perl-lwp-protocol-https   6.14            pl5321hdfd78af_1    bioconda
perl-mime-base64          3.16            pl5321hec16e2b_2    bioconda
perl-module-build         0.4234          pl5321ha770c72_1    conda-forge
perl-module-implementation 0.09            pl5321hdfd78af_3    bioconda
perl-module-load          0.34            pl5321hdfd78af_0    bioconda
perl-module-metadata      1.000038        pl5321hdfd78af_0    bioconda
perl-module-runtime       0.016           pl5321hdfd78af_2    bioconda
perl-module-runtime-conflicts 0.003           pl5321hdfd78af_1    bioconda
perl-moo                  2.005004        pl5321hdfd78af_0    bioconda
perl-moose                2.2207          pl5321hb9d3cd8_2    conda-forge
perl-mozilla-ca           20250602        pl5321hdfd78af_0    bioconda
perl-mro-compat           0.15            pl5321hdfd78af_0    bioconda
perl-net-http             6.24            pl5321hdfd78af_0    bioconda
perl-net-ssleay           1.94            pl5321hf672d98_1    conda-forge
perl-ntlm                 1.09            pl5321hdfd78af_5    bioconda
perl-package-deprecationmanager 0.18            pl5321ha770c72_2    conda-forge
perl-package-stash        0.40            pl5321h87f3376_1    bioconda
perl-package-stash-xs     0.30            pl5321hb9d3cd8_2    conda-forge
perl-parallel-forkmanager 2.04            pl5321hdfd78af_0    bioconda
perl-params-util          1.102           pl5321h9f5acd7_1    bioconda
perl-parent               0.243           pl5321hd8ed1ab_0    conda-forge
perl-pathtools            3.75            pl5321hec16e2b_3    bioconda
perl-pod-escapes          1.07            pl5321hdfd78af_2    bioconda
perl-regexp-common        2017060201      pl5321hdfd78af_1    bioconda
perl-role-tiny            2.002004        pl5321hdfd78af_0    bioconda
perl-safe                 2.37            pl5321hdfd78af_2    bioconda
perl-scalar-list-utils    1.70            pl5321hb03c661_0    conda-forge
perl-set-object           1.43            pl5321h7b50bb2_0    bioconda
perl-socket               2.027           pl5321h5c03b87_6    bioconda
perl-sort-naturally       1.03            pl5321hdfd78af_3    bioconda
perl-statistics-r         0.34            pl5321r42hdfd78af_5    bioconda
perl-storable             3.15            pl5321hec16e2b_3    bioconda
perl-sub-exporter         0.991           pl5321ha770c72_1    conda-forge
perl-sub-exporter-progressive 0.001013        pl5321hdfd78af_1    bioconda
perl-sub-identify         0.14            pl5321hec16e2b_2    bioconda
perl-sub-install          0.928           pl5321hdfd78af_3    bioconda
perl-sub-name             0.28            pl5321hb9d3cd8_1    conda-forge
perl-sub-quote            2.006006        pl5321hdfd78af_0    bioconda
perl-term-progressbar     2.23            pl5321hdfd78af_0    bioconda
perl-test                 1.26            pl5321hdfd78af_2    bioconda
perl-test-cleannamespaces 0.24            pl5321hdfd78af_1    bioconda
perl-test-fatal           0.016           pl5321hdfd78af_0    bioconda
perl-test-harness         3.44            pl5321hdfd78af_0    bioconda
perl-test-needs           0.002009        pl5321hdfd78af_0    bioconda
perl-test-requiresinternet 0.05            pl5321hdfd78af_1    bioconda
perl-test-warnings        0.031           pl5321hdfd78af_0    bioconda
perl-text-balanced        2.07            pl5321hdfd78af_0    bioconda
perl-text-wrap            2021.0814       pl5321hdfd78af_0    bioconda
perl-time-local           1.35            pl5321hdfd78af_0    bioconda
perl-timedate             2.33            pl5321hdfd78af_2    bioconda
perl-try-tiny             0.31            pl5321hdfd78af_1    bioconda
perl-types-serialiser     1.01            pl5321hdfd78af_0    bioconda
perl-uri                  5.17            pl5321ha770c72_0    conda-forge
perl-url-encode           0.03            pl5321h9ee0642_1    bioconda
perl-vars                 1.03            pl5321hdfd78af_2    bioconda
perl-version              0.9933          pl5321hb9d3cd8_0    conda-forge
perl-www-robotrules       6.02            pl5321hdfd78af_4    bioconda
perl-xsloader             0.24            pl5321hd8ed1ab_0    conda-forge
perl-yaml                 1.30            pl5321hdfd78af_0    bioconda
pigz                      2.8                  h421ea60_2    conda-forge
pillow                    12.0.0          py310h049bd52_1    conda-forge
pip                       25.3               pyh8b19718_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
pp                        1.6.4.4                    py_0    bioconda
prank                     170427               h9948957_1    bioconda
prodigal                  2.6.3               h577a1d6_11    bioconda
property-manager          3.0                        py_0    conda-forge
psauron                   1.1.0              pyhdfd78af_0    bioconda
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pulseaudio-client         17.0                 hac146a9_1    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_1    conda-forge
pycparser                 2.23            py310h06a4308_0  
pymongo                   4.16.0          py310hea6c23e_0    conda-forge
pyparsing                 3.3.2              pyhcf101f3_0    conda-forge
pyqt                      5.15.11         py310h046fae5_2    conda-forge
pyqt5-sip                 12.17.0         py310hea6c23e_2    conda-forge
pysais                    1.1.0           py310h20b60a1_2    bioconda
pysocks                   1.7.1           py310hff52083_5    conda-forge
pytables                  3.10.1          py310h431dcdc_4    conda-forge
python                    3.10.0          h543edf9_3_cpython    conda-forge
python-dateutil           2.9.0post0      py310h06a4308_2  
python-isal               1.8.0           py310h7c4b9e2_1    conda-forge
python-tzdata             2025.3             pyhd8ed1ab_0    conda-forge
python-zlib-ng            1.0.0           py310hc104931_1    conda-forge
python_abi                3.10                    6_cp310    conda-forge
pytorch                   2.7.0           cpu_openblas_py310he01d819_2  
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.3           py310h3406613_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt-main                   5.15.15              h3a7ef08_5    conda-forge
r-base                    4.2.3               h2d83a99_19    conda-forge
rav1e                     0.7.1                h8fae777_3    conda-forge
raxml                     8.2.13               h7b50bb2_3    bioconda
readline                  8.3                  h853b02a_0    conda-forge
requests                  2.32.5             pyhcf101f3_1    conda-forge
rmath4                    4.3.1           py310h1fe012e_2    bioconda
samtools                  1.22.1               h96c455f_0    bioconda
scipy                     1.15.3          py310ha592af2_1  
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
sed                       4.9                  h6688a6e_0    conda-forge
sepp                      4.5.5           py310h1fe012e_3    bioconda
seqtk                     1.5                  h577a1d6_1    bioconda
setuptools                80.10.1            pyh332efcf_0    conda-forge
sip                       6.10.0          py310hea6c23e_1    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sleef                     3.9.0                ha0421bc_0    conda-forge
snappy                    1.2.2                h03e3b7b_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_2    conda-forge
sqlite                    3.51.2               hbc0de68_0    conda-forge
statsmodels               0.14.6          py310hf779ad0_0    conda-forge
suitesparse               7.10.1          h5b2951e_7100101    conda-forge
svt-av1                   4.0.0                hecca717_0    conda-forge
sympy                     1.14.0           pyh2585a3b_105    conda-forge
sysroot_linux-64          2.34                 h087de78_3    conda-forge
tar                       1.35                 h3b78370_0    conda-forge
tesorter                  1.4.7              pyhdfd78af_0    bioconda
tk                        8.6.15               h54e0aa7_0  
tktable                   2.10                 h8d826fa_7    conda-forge
toml                      0.10.2             pyhcf101f3_3    conda-forge
tomli                     2.4.0              pyhcf101f3_0    conda-forge
torchaudio                2.7.1           cpu_py310h3179bb4_1    conda-forge
torchvision               0.22.0          cpu_py310_h8dbc4bf_0    conda-forge
torchvision-extra-decoders 0.0.2           py310h18ecd09_3    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
typing-extensions         4.15.0               h396c80c_0    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
tzdata                    2025c                hc9c84f9_1    conda-forge
ucsc-fatotwobit           482                  hdc0a859_0    bioconda
ucsc-twobitinfo           482                  hdc0a859_0    bioconda
unicodedata2              17.0.0          py310h7c4b9e2_1    conda-forge
urllib3                   2.6.3              pyhd8ed1ab_0    conda-forge
verboselogs               1.7                pyhd8ed1ab_1    conda-forge
wget                      1.25.0               hc2d8bac_0    conda-forge
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
wrapt                     2.0.1           py310h7c4b9e2_1    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.1                h4f16b4b_2    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.46                 hb03c661_0    conda-forge
xopen                     2.0.2           py310hff52083_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
xorg-libxext              1.3.7                hb03c661_0    conda-forge
xorg-libxfixes            6.0.2                hb03c661_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.5                hb03c661_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxshmfence         1.3.3                hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.7                hb03c661_0    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xz                        5.8.2                ha02ee65_0    conda-forge
xz-gpl-tools              5.8.2                ha02ee65_0    conda-forge
xz-tools                  5.8.2                hb03c661_0    conda-forge
yaml                      0.2.5                h280c20c_3    conda-forge
zipp                      3.23.0             pyhcf101f3_1    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.2.5                hde8ca8f_1    conda-forge
zstandard                 0.25.0          py310h139afa4_1    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
